# WS1

WS_scrapeHAP_NLTT/: WS_scrapeHAP_NLTT.sln
WS_scrapeHAP_NLTT/WS_scrapeHAP_NLTT/: .editorconfig  Program.cs  WS_scrapeHAP_NLTT.csproj  dataConst.cs  getData.cs
